<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<title>Rapha Physio Care</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body background="physio copy 2.jpg" style="font-family:'Open Sans', sans-serif; background-attachment:fixed; background-repeat:no-repeat; width:100%; text-align:center">
     <div class="col-sm-12">
      	<a href="#"><img src="raphalogo.png" style="margin-top: 2%; padding-bottom:1%;"></a>
    </div>
	<!--<nav class="navbar navbar-default navbar-fixed-top" style="padding-right:5%; color:white;">
		<div class="row">
  			<div class="container-fluid">
  				<!--<div class="col-sm-1">
  				
    			<div class="navbar-header" style="color:#ffffff;">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-top:-8%;">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                        
      				</button>
   				</div>
    			<div class="col-sm-8">
    				<div class="collapse navbar-collapse" id="myNavbar">
    					<ul class="nav navbar-nav navbar-right">
        					<li><a href="#">HOME</a></li>
       	 					<li><a href="#services">SERVICES</a></li>
        					<li><a href="#contactsheet">CONTACT</a></li>
      					</ul>
    	 			</div>
    			</div>
  			</div>
  		</div> 
	</nav>-->
			<div style="color: #FFFFFF">
			<div style="font-family: 'Open Sans', sans-serif; font-size:1.5em; text-align: center; width:60%; margin-left: auto; margin-right:auto; padding-bottom:10%; padding-top:10%">
			<h1><strong>Restoring Strength, Wholeness and Vitality in the comfort of your home</strong></h1>
			</div>
			</div>
<div style="background-color:#ffffff; width:100%">
	<div class="container">
		<div class="row" id="services">
		<div class="col-sm-12">
			<h1 style="margin-top: 2%; color: #009245; opacity: 0.8; text-align: center">What we offer</h1>
		</div>
		</div>
		<p>Rapha Physio Care offers convenient physical therapy care in the comfort of your home.<br>
			RPC specialises in hands-on therapy treatments in the following areas:</p>
		<ul class="list-unstyled"style="text-align:center;">
		<li>Back and Neck Pain</li><br>
		<li>Shoulder, Hip, Knee and Ankle Dysfunction</li><br>
		<li>Sports Related Injuries</li><br>
		<li>Cerebral Palsy</li><br>
		<li>Plantar Fasciitis</li><br>
		<li>BPPV</li><br>
		</ul>
		<p>Rapha Physio Care currently serves clients in the Accra Metropolis only.</p>
	</div>

	<div class="container">
		<div class="page-header"></div>
	</div>

	<div class="container" style="background-color:#009245; width:100%; color:#ffffff;">
		<div class="row">
			<div class="col-sm-12" id="contactsheet">
				<h2 style="margin-top: 2%; opacity: 0.8; text-align: center">Tell us how we can help</h2>
			</div>
		</div>
		<div class="col-sm-12" style="text-align: center;">
				<p><strong>Call</strong>: 0242748512 | <strong>Email</strong>: yaa@raphaphysio.com</p>
			</div>

		<div class="container">
			<div class="row" style="margin-top: 2%; height: 24%; padding-bottom:5%;">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<!--Insert form here-->
					<form role="form" action="welcome.php" method="post" style="width:80%; margin-left:10%">

    				<div class="form-group">
     		 			<input type="fname" class="form-control" id="firstname" placeholder="First Name">
    				</div>

    				<div class="form-group">
      					<input type="lname" class="form-control" id="lastname" placeholder="Last Name">
    				</div>

    				<div class="form-group">
    					<input type="email" class="form-control" id="email" placeholder="Email">
    				</div>

    				<div class="form-group">
    					<input type="location" class="form-control" id="location" placeholder="Location">
    				</div>

    				<div class="form-group">
    					<input type="phnumber" class="form-control" id="phonenumber" placeholder="Phone Number">
    				</div>

    				<div class="form-group">
      					<textarea class="form-control" rows="5" id="message" placeholder="What would you like us to know..."></textarea>
    				</div>

    				<button type="submit" class="btn btn-default btn-lg" style="width: 100%; color:#009245"><strong>SUBMIT</strong></button>
 					</form>
				</div>
				<div class="col-sm-3"></div>
			

			<!--<div class="col-sm-1">
				<div style="width: 80%">
					<hr>
				</div>
			</div>-->

			
		</div>
	</div>
</div>

<div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12" style="padding-bottom:5%;">
				<div class="page-header" id="about"></div>
				<h1 style="text-align: center; color: #009245">About Yaa</h1>
				<p style="text-align: center;">Yaa Assoh Akoi is the lead therapist at Rapha Physio Care. She was born and raised in Accra and obtained a Bachelor of Science in Physiotherapy from the University of Ghana School of Allied Health.
				A certified physiotherapist with the Ghana Physiotherapy Association, Yaa has been treating patients in Accra since 2011. She's worked with clients from 3 years old to over 60 years, treating a wide range of illnesses.
				She can be reached at <a href="mailto:yaa@raphaphysiocare.com">yaa@raphaphysiocare.com</a> or <a href="tel:0242748512">0242748512</a></p>
			</div>
		</div>
	</div>
</div>

	<!--<div class="container">
		<div class="row">
			<div class="col-sm-12">-->
			<footer style="background-color: #009245; height: 7%; color: #ffffff; text-align: right">
				<h4 style="padding-top: 10px; padding-right: 15px">Designed by SKA</h4>
			</footer>
			
			<!--</div>
	</div>-->
</body>
</html>
